C:\programowanie\pdabProjekt\MVVMFirma\MVVMFirma\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs

FC:\programowanie\pdabProjekt\MVVMFirma\MVVMFirma\Themes\Generic.xaml;;
FC:\programowanie\pdabProjekt\MVVMFirma\MVVMFirma\Views\MainWindow.xaml;;
FC:\programowanie\pdabProjekt\MVVMFirma\MVVMFirma\Views\MainWindowResources.xaml;;
FC:\programowanie\pdabProjekt\MVVMFirma\MVVMFirma\Views\NowaDostawaView.xaml;;
FC:\programowanie\pdabProjekt\MVVMFirma\MVVMFirma\Views\NowaKategoriaView.xaml;;
FC:\programowanie\pdabProjekt\MVVMFirma\MVVMFirma\Views\NowaPlatnoscView.xaml;;
FC:\programowanie\pdabProjekt\MVVMFirma\MVVMFirma\Views\NowaPozycjaFakturyView.xaml;;
FC:\programowanie\pdabProjekt\MVVMFirma\MVVMFirma\Views\NoweWydanieView.xaml;;
FC:\programowanie\pdabProjekt\MVVMFirma\MVVMFirma\Views\NoweZamowienieView.xaml;;
FC:\programowanie\pdabProjekt\MVVMFirma\MVVMFirma\Views\NowyDostawcaView.xaml;;
FC:\programowanie\pdabProjekt\MVVMFirma\MVVMFirma\Views\NowyKlientView.xaml;;
FC:\programowanie\pdabProjekt\MVVMFirma\MVVMFirma\Views\NowyMagazynView.xaml;;
FC:\programowanie\pdabProjekt\MVVMFirma\MVVMFirma\Views\NowyPracownikView.xaml;;
FC:\programowanie\pdabProjekt\MVVMFirma\MVVMFirma\Views\NowyProduktView.xaml;;
FC:\programowanie\pdabProjekt\MVVMFirma\MVVMFirma\Views\NowyZwrotView.xaml;;
FC:\programowanie\pdabProjekt\MVVMFirma\MVVMFirma\Views\WszyscyDostawcyView.xaml;;
FC:\programowanie\pdabProjekt\MVVMFirma\MVVMFirma\Views\WszyscyKlienciView.xaml;;
FC:\programowanie\pdabProjekt\MVVMFirma\MVVMFirma\Views\WszyscyPracownicyView.xaml;;
FC:\programowanie\pdabProjekt\MVVMFirma\MVVMFirma\Views\WszystkieDostawyView.xaml;;
FC:\programowanie\pdabProjekt\MVVMFirma\MVVMFirma\Views\WszystkieFakturyView.xaml;;
FC:\programowanie\pdabProjekt\MVVMFirma\MVVMFirma\Views\WszystkieKategorieView.xaml;;
FC:\programowanie\pdabProjekt\MVVMFirma\MVVMFirma\Views\WszystkieMagazynyView.xaml;;
FC:\programowanie\pdabProjekt\MVVMFirma\MVVMFirma\Views\WszystkiePlatnosciView.xaml;;
FC:\programowanie\pdabProjekt\MVVMFirma\MVVMFirma\Views\WszystkiePozycjeFakturyView.xaml;;
FC:\programowanie\pdabProjekt\MVVMFirma\MVVMFirma\Views\WszystkiePozycjeZamowieniaView.xaml;;
FC:\programowanie\pdabProjekt\MVVMFirma\MVVMFirma\Views\WszystkieProduktyView.xaml;;
FC:\programowanie\pdabProjekt\MVVMFirma\MVVMFirma\Views\WszystkieStanyMagazynoweView.xaml;;
FC:\programowanie\pdabProjekt\MVVMFirma\MVVMFirma\Views\WszystkieWydaniaView.xaml;;
FC:\programowanie\pdabProjekt\MVVMFirma\MVVMFirma\Views\WszystkieZamowieniaView.xaml;;
FC:\programowanie\pdabProjekt\MVVMFirma\MVVMFirma\Views\WszystkieZwrotyView.xaml;;

