<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5bb8f62e43484bcfb88f4607a85cc9eb" Name="Diagram1" ZoomLevel="98">
        <EntityTypeShape EntityType="HurtowniaModel.DostawcyProduktow" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HurtowniaModel.Dostawy" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HurtowniaModel.Faktury" Width="1.5" PointX="6.125" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HurtowniaModel.Kategorie" Width="1.5" PointX="3.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HurtowniaModel.Klienci" Width="1.5" PointX="3.875" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="HurtowniaModel.Magazyny" Width="1.5" PointX="6" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HurtowniaModel.Platnosci" Width="1.5" PointX="8.375" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HurtowniaModel.PozycjeFaktury" Width="1.5" PointX="8.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="HurtowniaModel.PozycjeZamowienia" Width="1.5" PointX="8.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HurtowniaModel.Pracownicy" Width="1.5" PointX="1.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HurtowniaModel.Produkty" Width="1.5" PointX="6" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HurtowniaModel.StanyMagazynowe" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="HurtowniaModel.sysdiagrams" Width="1.5" PointX="0.625" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HurtowniaModel.Wydania" Width="1.5" PointX="6" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HurtowniaModel.Zamowienia" Width="1.5" PointX="3" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HurtowniaModel.Zwroty" Width="1.5" PointX="11.25" PointY="9" IsExpanded="true" />
        <AssociationConnector Association="HurtowniaModel.FK_Dostawy_DostawcyProduktow" ManuallyRouted="false" />
        <AssociationConnector Association="HurtowniaModel.FK_Produkty_DostawcyProduktow" ManuallyRouted="false" />
        <AssociationConnector Association="HurtowniaModel.FK_Zamowienia_DostawcyProduktow" ManuallyRouted="false" />
        <AssociationConnector Association="HurtowniaModel.FK_Faktury_Klienci" ManuallyRouted="false" />
        <AssociationConnector Association="HurtowniaModel.FK_Platnosci_Faktury" ManuallyRouted="false" />
        <AssociationConnector Association="HurtowniaModel.FK_PozycjeFaktury_Faktury" ManuallyRouted="false" />
        <AssociationConnector Association="HurtowniaModel.FK_Zwroty_Faktury" ManuallyRouted="false" />
        <AssociationConnector Association="HurtowniaModel.FK_Produkty_Kategorie" ManuallyRouted="false" />
        <AssociationConnector Association="HurtowniaModel.FK_Wydania_Klienci" ManuallyRouted="false" />
        <AssociationConnector Association="HurtowniaModel.FK_StanyMagazynowe_Magazyny" ManuallyRouted="false" />
        <AssociationConnector Association="HurtowniaModel.FK_PozycjeFaktury_Produkty" ManuallyRouted="false" />
        <AssociationConnector Association="HurtowniaModel.FK_PozycjeZamowienia_Produkty" ManuallyRouted="false" />
        <AssociationConnector Association="HurtowniaModel.FK_PozycjeZamowienia_Zamowienia" ManuallyRouted="false" />
        <AssociationConnector Association="HurtowniaModel.FK_StanyMagazynowe_Produkty" ManuallyRouted="false" />
        <AssociationConnector Association="HurtowniaModel.FK_Zwroty_Produkty" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>